<!DOCTYPE html>
<html>

<head>
    <title>Final Project</title>
    <link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/styles/main.sass.css">
</head>

<body>
    <nav id="nav"></nav>
    <main id="app"></main>
    <script src="//www.parsecdn.com/js/parse-1.6.4.min.js"></script>
    <script type="text/javascript" src="scripts/bundle.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
